{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "db:migrate": {
      "dependsOn": ["^db:migrate"]
    },
    "credential-showcase-openapi#build": {
      "outputs": ["dist/**", "src/models/**"]
    },
    "credential-showcase-ts-model#build": {
      "outputs": ["dist/**"]
    },
    "credential-showcase-ts-sdk#build": {
      "outputs": ["dist/**"]
    },
    "credential-showcase-traction-adapter#build": {
      "outputs": ["dist/**"]
    },
    "credential-showcase-api-server#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["DB_URL"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
