{
  "name": "credential-showcase-api-server",
  "version": "0.1.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "build:clean": "tsc --build --clean && tsc --build",
    "migration:generate": "npx drizzle-kit generate --config=drizzle.config.ts --name=credential-showcase-api"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "credential-showcase-openapi": "workspace:*",
    "dotenv-flow": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.1",
    "supertest": "^7.0.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@testcontainers/postgresql": "^10.18.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv-flow": "^3.3.3",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "testcontainers": "^10.18.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:Sphereon-Opensource/credential-showcase-api.git",
  "author": "4Sure",
  "license": "Apache-2.0",
  "keywords": []
}
